<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio.css">
    <link rel="stylesheet" href="mobile.css">
    <title>Jesus Cake</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1 class="logo-title">Jesus Cake</h1>
        </div>
        <nav>
            <a href="#" class="LinkHeader">Início</a>
            <a href="#" class="LinkHeader">Quem somos</a>
            <a href="#" class="LinkHeader">Contato</a>
        </nav>
    </header>
    <main>
        <img class="img-inicio" src="img/inicio-pc.png" alt="Torta de limão início">

        <section>
            <div class="left">
                <div class="filter">
                    <h1>Experimente e se impressione!</h1>
                <p>Nossas tortas de limão são feitas com ingredientes 100% sustentáveis</p>
                </div>
                
            </div>
            <div class="right"></div>
        </section>
    </main>
    <footer></footer>
</body>
</html>